<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_gravity="center"
        android:background="@drawable/drable_rounded_player">

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Player Details"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edt_drawable_corner"
            android:hint="Enter Player Name"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/edtCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtName"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edt_drawable_corner"
            android:hint="Country Name"
            android:singleLine="true"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/edtEmai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtCountry"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edt_drawable_corner"
            android:hint="Your Email (Optional)"
            android:singleLine="true"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/edtEmai"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/drable_rounded"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            />

    </RelativeLayout>

</RelativeLayout>